{
    "name": "zzonelive/laravel-sso-client",
    "version": "1.0.1",
    "description": "A Laravel package for single sign-on",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ZzoneLive\\LaravelSSOClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZzoneLive\\LaravelSSOClient\\LaravelSSOClientServiceProvider"
            ],
            "aliases": {
                "SSOClient": "ZzoneLive\\LaravelSSOClient\\Facades\\SSOClient"
            }
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8|^9|^10"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
